/* App.css */

body{
  font-family: 'Caveat Brush', cursive;
}
.App {
  text-align: center;
  background-color: #f5f5f5;
  padding: 20px;
  font-family: 'Caveat Brush', cursive;
  transition: background-color 0.3s ease; /* Add background color transition */
}

/* Add hover effect to change background color on hover */
.App:hover {
  background-color: #f8f8f8;
}

/* App.css */

h1 {
  text-align: center; /* Center the text horizontally */
  font-size: 3rem; /* Increase the font size for a prominent title */
  margin-bottom: 20px; /* Add some spacing below the text */
  color: #333; /* Set the text color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
  background-color: #f7b500; /* Background color for the title */
  padding: 10px 20px; /* Add padding to increase the clickable area */
  border-radius: 8px; /* Add rounded corners for a button-like appearance */
  transition: background-color 0.3s ease; /* Add background color transition */
}

/* Add hover effect to change background color on hover */
h1:hover {
  background-color: #e59e00; /* Darker background color on hover */
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4); /* Enhance text shadow on hover */
}



/* Add hover effect to change font size on hover */
/* h1:hover {
  font-size: 32px;
} */

.movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie-card {
  margin: 10px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transform and box-shadow transitions */
}

/* Add hover effect to scale and add shadow on movie card */
.movie-card:hover {
  transform: scale(1.05); /* Scale up the card on hover */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
  cursor: pointer;
}

.movie-card img {
  max-width: 100%;
  height: 230px;
  border-radius: 10px;
  transition: transform 0.3s ease; /* Add transform transition to the image */
}

/* Add hover effect to scale image on hover */
.movie-card:hover img {
  transform: scale(1.1); /* Scale up the image on hover */
}

h2 {
  font-size: 22px;
  margin: 10px 0;
  color: #333;
}

.description {
  font-size: 16px;
  margin-top: 10px;
  color: #666;
}

.movie {
  font-size: 16px;
  color: #777;
}

.rating {
  font-size: 18px;
  margin-top: 10px;
  color: #f7b500;
}

.rating span {
  font-weight: bold;
  margin-right: 5px;
}

.rating p {
  margin: 0;
}


/* App.css or your custom CSS file */
.star-rating {
  display: inline-block;
}

.star-filled {
  color: gold; /* Change this to the desired color for filled stars */
}



.movie-card {
  /* ... Your existing styles ... */
  position: relative; /* Position relative for tooltip */
}

.detail {
  max-width: 100%;
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Add ellipsis for truncated text */
}

/* Style the tooltip */
.detail:hover::after {
  content: attr(data-tooltip); /* Show the full title as a tooltip */
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  white-space: normal; /* Allow wrapping in the tooltip */
  z-index: 1;
}

span{
  width: 50px;
}
